{
  "name": "gnduevent",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind:build": "npx tailwindcss -i ./eventhub/static/css/input.css -o ./eventhub/static/css/output.css --minify",
    "tailwind:watch": "npx tailwindcss -i ./eventhub/static/css/input.css -o ./eventhub/static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
